# Glob API URL
VITE_GLOB_API_URL=https://www.douresources.com/

VITE_GLOB_API_URL=http://127.0.0.1:9501/

#VITE_GLOB_API_URL=https://api.tfgpt.cn/
VITE_GLOB_WS_URL=wss://www.douresources.com/wss/login
#VITE_GLOB_WS_URL=ws://127.0.0.1:9501/wss/login
#VITE_GLOB_WS_URL=wss://www.itools.fun/wss/login
#VITE_GLOB_WS_URL=wss://api.tfgpt.cn/wss/login
# VITE_GLOB_WS_URL=ws://150.158.155.57:9502/wss/login

VITE_APP_API_BASE_URL=https://chat.douresources.com/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false